[gd_scene load_steps=17 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://InnerCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fantasy card/card fantasy golden.png" type="Texture" id=3]
[ext_resource path="res://world_env.tres" type="Environment" id=4]
[ext_resource path="res://OrbitCamera.cs" type="Script" id=5]
[ext_resource path="res://assets/fantasy card/icons/fantasy skull.png" type="Texture" id=6]
[ext_resource path="res://viewport_tex.tres" type="Texture" id=7]
[ext_resource path="res://card.gdshader" type="Shader" id=8]
[ext_resource path="res://assets/scifi card/scifi empty card section.png" type="Texture" id=9]

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="VisualShaderNodeTextureUniform" id=9]
uniform_name = "SpriteTex"

[sub_resource type="VisualShader" id=8]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;

uniform sampler2D SpriteTex;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 n_tex_read = texture(SpriteTex, UV.xy);
		n_out2p0 = n_tex_read.rgb;
		n_out2p1 = n_tex_read.a;
	}

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -376.866, 128.184 )
nodes/fragment/2/node = SubResource( 9 )
nodes/fragment/2/position = Vector2( -40, 440 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 8 )
shader_param/SpriteTex = ExtResource( 6 )

[sub_resource type="World" id=3]
environment = ExtResource( 4 )
fallback_environment = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/view_tex = ExtResource( 7 )

[node name="Root" type="Spatial"]

[node name="OrbitCameraTarget" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="OrbitCameraTarget"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10 )
environment = ExtResource( 4 )
script = ExtResource( 5 )
OrbitTargetPath = NodePath("..")
RotationSensitivity = 1.0

[node name="CardRoot" type="Spatial" parent="."]

[node name="CardBack" type="Sprite3D" parent="CardRoot"]
transform = Transform( 2.85394, 0, 0, 0, 2.90075, 0, 0, 0, 1, 0, 0, -0.22888 )
texture = ExtResource( 9 )

[node name="Card" type="Sprite3D" parent="CardRoot"]
texture = ExtResource( 3 )

[node name="Sprite" type="MeshInstance" parent="CardRoot/Card"]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 1, 0.0871296 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Viewport" type="Viewport" parent="CardRoot/Card"]
size = Vector2( 1024, 800 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false

[node name="InnerCard" parent="CardRoot/Card/Viewport" instance=ExtResource( 2 )]
ParentCameraPath = NodePath("../../../../OrbitCameraTarget/Camera")

[node name="Window" type="MeshInstance" parent="CardRoot"]
transform = Transform( 3.5, 0, 0, 0, -4.37114e-08, -5, 0, 1, -2.18557e-07, 0, 0, -0.150751 )
mesh = SubResource( 4 )
skeleton = NodePath("../Card")
material/0 = SubResource( 5 )
